.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @apply animate-fade;
}

.logo {
  margin: 100px 0;
  @media screen and (max-width: 1280px) {
    margin: 30px 0px;
  }

  @media screen and (max-width: 768px) {
    margin: 20px 0px;
  }
}

.title {
  margin-bottom: 100px !important;
}

.buttons {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.sendUs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: end;
  margin-top: 100px;
  opacity: 0.5;
  color: var(--gray-dark);
}

.sendIcon {
  margin-right: 18px;
}

.group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 60px;
  align-items: flex-end;
}

.hidden {
  display: none;
}
