.titleCompany {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 30px;
}
.titleCompany > .companyDescription {
  background: var(--white);
  border-radius: 27px;
  padding: 75px;
}
.titleCompany > .companyDescription > .title {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 72px;
}
.titleCompany > .companyDescription > .title > .header {
  font-size: 54px;
}
.titleCompany > .companyDescription > .description {
  margin-bottom: 30px;
}
.titleCompany > .companyDescription > .contacts {
  display: flex;
  flex-direction: column;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.titleCompany > .companyDescription > .colUsers {
  margin-top: 120px;
}
.titleCompany > .companyDescription > .colUsers > .numberUsers {
  opacity: 0.5;
  color: var(--black);
  font-weight: 400;
  font-size: 16.5464px;
  line-height: 23px;
}/*# sourceMappingURL=TitleSingleCompany.module.css.map */