.form {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 30px;
  margin-top: 50px;
  @apply animate-fade;

  @media screen and (max-width: 1280px) {
    grid-template-columns: 1fr;
  }

  > .uploadField {
    overflow: hidden;
    border-radius: 27px;
    width: 400px;
    height: fit-content;
    background: var(--white);

    @media screen and (max-width: 1280px) {
      display: none;
    }

    .images {
      height: 400px;
      border-bottom: 1px solid var(--gray);
    }
  }

  > .fields {
    padding: 80px;
    background: var(--white);
    border-radius: 27px;
    margin-bottom: 30px;

    @media screen and (max-width: 1280px) {
      padding: 60px 50px;
    }
    @media screen and (max-width: 768px) {
      padding: 60px 40px;
      border-radius: 16px;
    }
    @media screen and (max-width: 500px) {
      padding: 30px 15px;
    }

    .field {
      margin-bottom: 60px;

      @media screen and (max-width: 768px) {
        margin-bottom: 30px;
      }
    }

    > .title {
      margin-bottom: 80px; 

      @media screen and (max-width: 768px) {
        margin-bottom: 40px;
      }
    }

    > .group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 60px;
      align-items: flex-end;

      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-bottom: 30px;
      }
    }

    > .buttons {
      margin-top: 100px;
      display: flex;
      justify-content: flex-end;

      @media screen and (max-width: 768px) {
        flex-direction: column;
        margin-top: 60px;
      }

      .confirm {
        margin-left: 15px;

        @media screen and (max-width: 768px) {
          margin-left: 0px;
          margin-top: 15px;
        }
      }
    }

    .mediaVisible {
      display: none;
      @media screen and (max-width: 1280px) {
        display: grid;
        grid-template-columns: 400px auto;
        align-items: center;
        overflow: hidden;
        border-radius: 27px;
        height: fit-content;
        background: var(--white);
        justify-content: center;
      }
      @media screen and (max-width: 768px) {
        grid-template-columns: 400px;
      }
      @media screen and (max-width: 500px) {
        grid-template-columns: 250px;
      }

      .downloadBtn {
        display: flex;
        align-content: flex-start;

        > input {
          left: 0;
          width: 210px;

          @media screen and (max-width: 768px) {
            left: calc(100% - 50% - 105px);
          }
        }

        @media screen and (max-width: 768px) {
          display: block;
        }
      }
      
      .images {
        height: 400px;
        border-bottom: 1px solid var(--gray);

        @media screen and (max-width: 1280px) {
          border-bottom: none;
        }
        @media screen and (max-width: 500px) {
          height: 250px;
        }
      }
    }
  }
}
