.wrapper {
  background: var(--white);
  border-radius: 27px;
  display: grid;
  grid-template-columns: [start] 76px [endLogo] 30px [startUser] 100px [EndUser] 1fr [starDate] auto [endDate] 70px [startButtons] auto [end];
  margin-bottom: 50px;
  align-items: center;

  @media screen and (max-width: 400px) {
    grid-template-columns: [start] 50px [endLogo] 15px [startUser] 100px [EndUser] 1fr [startButtons] auto [end];
    margin-bottom: 50px;
  }

  .countAwards {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: startCount / endCount;

    .union {
      margin-left: 10px;
      width: 15px;
    }
    > svg path {
      fill: var(--gray-dark);
    }
  }

  > .img {
    height: 76px;
    width: 76px;
    grid-column: start / endLogo;

    @media screen and (max-width: 400px) {
      height: 50px;
      width: 50px;
    }
  }

  > .user {
    grid-column: startUser / EndUser;
    > .post {
      margin-top: 5px;
    }
  }

  > .date {
    grid-column: starDate / endDate;
  }

  > .buttons {
    grid-column: startButtons / end;
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px;

    .btnDefault {
      opacity: 0.5;
      cursor: default;
    }
  }
}

.wrapper:nth-last-child(1) {
  margin-bottom: 0px;
}