//$bar-width: 20%;

.layout {
  background: var(--black);
  display: grid;
  grid-template-columns: 360px 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  //   gap: 40px 30px;
  grid-template-areas:
    'header header'
    'navigation center';
  // @apply relative;
  @apply animate-fade;

  > .header {
    grid-area: header;
  }

  > .navigation {
    grid-area: navigation;
  }

  > .center {
    position: relative;
    padding: 50px 50px 0px 50px;
    background: var(--backgroundMain);
    grid-area: center;
    border-radius: 15px 0px 0px 0px;
    overflow: hidden;
  }
}
